# djolar-mybatis

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/enixyu/djolar/mybatis/annotation/: AdditionalSort.java  AdditionalWhere.java  Column.java  Mapping.java  Table.java
src/main/java/com/enixyu/djolar/mybatis/dialect/: BaseDialect.java  Dialect.java  DjolarAutoDialect.java  MySQLDialect.java  PostgreSQLDialect.java
src/main/java/com/enixyu/djolar/mybatis/exceptions/: DjolarParserException.java
src/main/java/com/enixyu/djolar/mybatis/parser/: Clause.java  DjolarParser.java  Op.java  OrderClause.java  ParseResult.java  QueryMapping.java  QueryRequest.java  WhereClause.java
src/main/java/com/enixyu/djolar/mybatis/plugin/: DjolarInterceptor.java  DjolarProperty.java
src/test/java/com/enixyu/djolar/mybatis/domain/: Blog.java  BlogQueryRequest.java  Rate.java  User.java  UserQueryRequest.java
src/test/java/com/enixyu/djolar/mybatis/mapper/: BlogMapper.java  BlogMapperWithoutTableAnnotation.java  RateMapper.java
src/test/java/com/enixyu/djolar/mybatis/mapping/: BlogDjolarMapping.java  BlogQueryMappingWithoutTableAnnotation.java
src/test/java/com/enixyu/djolar/mybatis/plugin/: BaseBenchmark.java  BaseSessionTest.java  BaseTest.java  MySQLDjolarInterceptorBenchmarkTest.java  MySQLDjolarInterceptorTest.java  PostgresDjolarInterceptorBenchmarkTest.java  PostgresDjolarInterceptorTest.java  SessionAwareManager.java
src/test/resources/: logback.xml  mybatis-config-mysql.xml  mybatis-config-postgres.xml
src/test/resources/mapper/: BlogMapper-mysql.xml  BlogMapper-postgres.xml  BlogMapperWithoutTableAnnotation-mysql.xml  BlogMapperWithoutTableAnnotation-postgres.xml  RateMapper-mysql.xml  RateMapper-postgres.xml
src/test/resources/sql/: mysql-database.sql  postgres-database.sql
